MEDIA_SERVICE_URL=http://localhost:41111
USER_SERVICE_URL=http://localhost:51111
COURSE_SERVICE_URL=http://localhost:61111
PAYMENT_SERVICE_URL=http://localhost:21111

JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRED=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRED=

RUNNING_PORT=